<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 60%;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    form {
      display: inline-block;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    button[type="submit"] {
      margin-right: 10px;
    }

  </style>
</head>
<body>

<div class="container">
  <h1>
    Ви хочете скасувати це бронювання?
  </h1>
  <form th:action="@{/bookings/{id}/delete(id=${id})}" th:method="post">
    <input type="hidden" name="id_man" th:value="${id}">

    <button type="submit">Скасувати</button>
  </form>
  <form th:action="@{/users/profile/{userId}/bookings(userId = ${userId})}" method="get">
    <button type="submit">Назад</button>
  </form>
</div>


</body>
</html>